[gd_scene load_steps=3 format=3 uid="uid://ihanr3s4anea"]

[ext_resource type="Theme" uid="uid://qxewdenqjq8p" path="res://UI/maintheme.tres" id="1_pagch"]
[ext_resource type="Script" uid="uid://dscag50llefs7" path="res://UI/volumeslider.gd" id="2_doebq"]

[node name="volumeslider" type="HSlider"]
offset_right = 223.0
offset_bottom = 16.0
theme = ExtResource("1_pagch")
max_value = 1.0
step = 0.1
script = ExtResource("2_doebq")
